{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-carey.gl.joinmc.link",
          "assigned_srv": "listings-carey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c220afda-2a77-4ad1-9e11-e65aa6b39e6b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28898,
          "port_start": 28897,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T01:14:40.333924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70efa66c-6143-4ee8-92cb-d96fd07498c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b8448d0-25ad-4e91-8e30-3b42ac75cccb",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "u-belongs.gl.joinmc.link",
          "assigned_srv": "u-belongs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e855a374-60da-4632-834d-616e4667f770",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32268,
          "port_start": 32267,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T01:15:11.806592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fef05ef-7e24-4baa-9052-bc046be589e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b8448d0-25ad-4e91-8e30-3b42ac75cccb",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
